ElmarJ/unity-cloud-build-action/action.yml
name: 'Unity Cloud Build Action'
description: 'Allows to start a build on Unity Cloud Build, and await its result'
author: 'Elmar Jansen'
inputs:
  orgid: 
    required: true
    description: 'Organisation ID'
  projectid: # change this
    required: true
    description: 'Project ID'
  targetid: # change this
    required: true
    description: 'Build Target ID'
  apikey:
    required: true
    description: 'Unity Cloud Build API key'
runs:
  using: 'node12'
  main: 'dist/index.js'

ElmarJ/unity-cloud-build-action/.github/workflows/test.yml
- uses: ./
  with:
    orgid: 9070997178214
    projectid: 92d51031-4fe2-4e34-8c02-d41460f587fa
    targetid: default_linux
    apikey: ${{ secrets.UNITY_API_KEY }}